[hasher]
# Specify a comma-separated list of available servers
# For each specified id you have to define a dedicated
# section containing the connection details
# e.g. servers = server1,server2
servers =

[server1]
# label
label = Sample server

# Specify the domain/ip of your server
address = example.com

# Specify the path to our hashing script
path = hasher.php

# Specify the http request type (get or post)
type = POST

# Specify the required user for authentication
user = foobar

# Specify the required password for authentication
password = foobar

#[server2]
#label = Sample server 2
#address = example.com
#path = hasher.php
#type = POST
#user = foobar
#password = foobar
